#CodeMix Usage Data
#Wed Sep 01 17:07:51 CDT 2021
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=68ed3f14-1674-4aee-864e-662f06748c79
misc/count=2
misc/systemUID=f852ad276bce704ebad326d24233ba02
misc/systemId=1d4B61f55bfEA67292F
misc/eclipseVersion/4.11.1.202108151956=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-853778636
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Sep 1, 2021, 10\:07\:51 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=91534
