<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello user</h1>
    <form action="/getcode" method="post">
    	<div th:text = "${error}"></div>
        <label for="code">What is the code</label>
        <input type="text" name="textinput">
        <input type="submit" value="Try Code">
    </form>
</body>
</html>